<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPM - Simple Password Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title is-1">Simple Password Manager</h1>
    <br>
    <div class="columns is-centered">
        <div class="column is-half">
            <input type="text" class="emailInput input" placeholder="Email">
            <p></p>
            <input type="password" class="passwordInput input" placeholder="Password">
            <p>&nbsp;</p>
            <button class="button" onclick="login();">Login</button>
            <button class="button" onclick="signup();">Sign up</button>
        </div>
    </div>
    <script async src="spm.client.js"></script>
    </body>
</html>