<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPM - Simple Password Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title is-1">Simple Password Manager - New item</h1>
    <br>
    <div class="columns is-centered">
        <div class="column is-half">
            <input type="text" class="nameInput input" placeholder="Name of item">
            <p></p>
            <input type="file" class="qrCodeUpload" placeholder="Upload QR code">
            <p>&nbsp;</p>
            <button class="button" onclick="createTotpItem();">Create TOTP Item</button>
        </div>
    </div>
          <!-- stupid qr code reader didnt put everything in one file :( -->
          <script type="text/javascript" src="/jsqrcode-vendor/src/grid.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/version.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/detector.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/formatinf.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/errorlevel.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/bitmat.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/datablock.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/bmparser.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/datamask.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/rsdecoder.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/gf256poly.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/gf256.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/decoder.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/qrcode.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/findpat.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/alignpat.js"></script>
          <script type="text/javascript" src="/jsqrcode-vendor/src/databr.js"></script>
    <script async src="spm.client.js"></script>
    </body>
</html>