<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPM - Simple Password Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title is-1">Simple Password Manager Vault</h1>
    <br>
    <button class="button is-link" onclick="window.location.href = '/newitem.html';">New Item</button>
    <button class="button is-link" onclick="deleteItem();">Delete Item</button>
    <button class="button is-link" onclick="window.location.href = '/totpvault.html';">TOTP Vault</button>
    <p>&nbsp;</p>
    <article class="message alert" style="display: none;">
      <div class="message-header">
        <p class="alertTitle">Hello World</p>
        <button class="delete" aria-label="delete" onclick="document.querySelector('.alert').style.display = 'none';"></button>
      </div>
      <div class="message-body alertBody">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
      </div>
    </article>
    <table class="table">
        <thead>
          <tr>
            <th> </th>
            <th>Title</th>
            <th>Website</th>
            <th>Copy password</th>
            <th>Edit Login</th>
          </tr>
        </thead>
        <tbody class="passwordBody">
          
        </tbody>
      </table>
    <script async src="spm.client.js" onload="checkAuth();"></script>
    <script>
        renderVault();
    </script>
    </body>
</html>
